package com.example.myplayground

import java.util.*


/** @Task 1
 * Напишите программу, которая запрашивает число N,
 * далее последовательность из N чисел,
 * и выводит сумму всех элементов.
 */

fun main() {
    val scanner = Scanner(System.`in`)
    println("")
    val n = scanner.nextInt()
    var sum = 0
    for (i in 1..n) {
        sum += scanner.nextInt()
    }
    println(sum)
}


/** @Task 2
 * Спроектируйте иерархию классов включающих квадрат, прямоугольник, круг, треугольник.
 * Создайте список, включающий все фигуры.
 * a. Получите сумму площадей всех фигур.
 * b. Получите сумму периметров всех фигур.
 * с Найдите фигуру с самым большим периметром.
 * d Найдите фигуры с самой большой площадью
 */

